# ProjectOpenerExtension

./: .gitignore  ProjectOpenerExtension.sln  README.md  build-exe.ps1  build-msix.ps1  diagnose.ps1  hot-reload.ps1  quick-rebuild.ps1  setup-template.iss  update-extension.ps1
.github/workflows/: release-extension.yml
ProjectOpenerExtension/: Package.appxmanifest  Program.cs  ProjectOpenerExtension.cs  ProjectOpenerExtension.csproj  ProjectOpenerExtensionCommandsProvider.cs  app.manifest
ProjectOpenerExtension/Commands/: ProjectCommands.cs
ProjectOpenerExtension/Models/: ExtensionSettings.cs  ProjectInfo.cs
ProjectOpenerExtension/Pages/: ProjectOpenerExtensionPage.cs  SettingsPage.cs
ProjectOpenerExtension/Properties/: launchSettings.json
ProjectOpenerExtension/Services/: DynamicSettingsManager.cs  EditorDetectionService.cs  IconService.cs  JetBrainsProjectService.cs  SettingsService.cs  VSCodeProjectService.cs
docs/: FIX_SUMMARY.md  MSIX_FIX_REPORT.md  QUICK_START.md  README_zh.md  RELEASE.md  STORE_SUBMISSION_NOTES.md  TROUBLESHOOTING.md  UPDATE-GUIDE.md
winget/: caolib.ProjectOpenerExtension.installer.yaml  caolib.ProjectOpenerExtension.locale.en-US.yaml  caolib.ProjectOpenerExtension.locale.zh-CN.yaml  caolib.ProjectOpenerExtension.yaml
